<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email title</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
</head>
<body class="body">


    <div style="display: none; max-height: 0px; overflow: hidden;">
       <!-- preheader line goes here.-->
        </div>
        
        <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
        <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>


  <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
    <!-- email content in here -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px">
<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    width="600px">
        <img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmedia.sailthru.com%2F3sg%2F1k6%2F8%2Fp%2F630784f863ab0.png&t=1661560515&ymreqid=2fc4173a-6d88-60dd-1cae-68000a010800&sig=VuBy51IZOKu3sKRkzieaEQ--~D" alt="">
    </td>
</tr>

</table> 

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px" style="padding-top: 15px; font-family: sans-serif; font-size: larger; line-height: 1;">
<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <img style="height: 250px;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmedia.sailthru.com%2F3sg%2F1k6%2F8%2Fp%2F63078d5ee6078.png&t=1661560515&ymreqid=2fc4173a-6d88-60dd-1cae-68000a010800&sig=AWtY1nL9pjWA16XwKjBJzQ--~D" alt=""> <p>Le Creuset Enamel <br> Cast Iron Dutch Oven</p> 
    </td>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" > 
        <img  style="height: 250px;"  src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmedia.sailthru.com%2F3sg%2F1k6%2F8%2Fj%2F62ffac363f5eb.png&t=1661560515&ymreqid=2fc4173a-6d88-60dd-1cae-68000a010800&sig=AadnxftyFl.ve70JblgF5w--~D" alt=""> <p>Five Two Airtight <br> Silicone Lids</p>
    </td>
</tr>
<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <img style="height: 250px;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmedia.sailthru.com%2F3sg%2F1k6%2F8%2Fp%2F6307b3725c9a3.png&t=1661560515&ymreqid=2fc4173a-6d88-60dd-1cae-68000a010800&sig=tmV72pBvoRrCsBGkZojE1w--~D" alt=""> <p>Staub Cast Iron Daily <br> Pan with Lid</p> 
    </td>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" > 
        <img  style="height: 250px;"  src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmedia.sailthru.com%2F3sg%2F1k6%2F8%2Fp%2F6307b395c96b1.png&t=1661560515&ymreqid=2fc4173a-6d88-60dd-1cae-68000a010800&sig=kScMJPYAa4P6ZzJ9z7q.CQ--~D" alt=""> <p>Food 52 x Staub Sesame <br>Cookware Collection</p>
    </td>
</tr>
<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <img style="height: 250px;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmedia.sailthru.com%2F3sg%2F1k6%2F8%2Ff%2F62fa8cb0ca2f9.png&t=1661560515&ymreqid=2fc4173a-6d88-60dd-1cae-68000a010800&sig=Us9HJCkyiynC82av4e9kMw--~D" alt=""> <p>Staub Cast Iron Daily <br> Pan with Lid</p> 
    </td>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" > 
        <img  style="height: 250px;"  src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmedia.sailthru.com%2F3sg%2F1k6%2F8%2Fp%2F6307bcecae6d4.png&t=1661560515&ymreqid=2fc4173a-6d88-60dd-1cae-68000a010800&sig=DeRCSquvwo0if0cCh0Meew--~D" alt=""> <p>FZip Top Reusable <br> Silicone Storage <br> Bag Sets</p>
    </td>
</tr>






</table> 

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px">
<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
        <img style="width: 600px;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmedia.sailthru.com%2F3sg%2F1k6%2F3%2F8%2F6227cef9d9c3e.jpg&t=1661560515&ymreqid=2fc4173a-6d88-60dd-1cae-68000a010800&sig=VvrxutbAr7fBa64awl9m7g--~D" alt="">
    </td>
</tr>

</table> 




















    <!-- SOCIAL MEDIA ICON SECTION STARTER-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px">
<tr>
    <td class="darkmode" align="center" valign="top" style="padding:0 30px 50px; background: #eeeeee;">
         <!--Social media - works with the Modular Starter Template found here: https://litmus.com/community/templates/40-modular-starter-template-->
         <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                   <td align="center" valign="top">
                        <a href="https://www.twitter.com" target="_blank"><img src="https://via.placeholder.com/50" class="fadeimg" alt="place alt text here" width="50" height="50" style="font-size: 12px; line-height: 14px; font-family: 'Trebuchet MS', Arial, sans-serif; color: #028383;"></a>
                   </td>
                   <td align="center" valign="top" style="padding: 0 30px;">
                        <a href="https://www.facebook.com" target="_blank"><img src="https://via.placeholder.com/50" class="fadeimg" alt="place alt text here" width="50" height="50" style="font-size: 12px; line-height: 14px; font-family: 'Trebuchet MS', Arial, sans-serif; color: #028383;"></a>
                   </td>
                   <td align="center" valign="top">
                        <a href="https://www.instagram.com" target="_blank"><img src="https://via.placeholder.com/50" class="fadeimg" alt="place alt text here" width="50" height="50" style="font-size: 12px; line-height: 14px; font-family: 'Trebuchet MS', Arial, sans-serif; color: #028383;"></a>
                   </td>
              </tr>
         </table>
    </td>
</tr>

</table> 
   
   


  </div>
</body>
</html>